<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .cont1{
            border: 2px solid red;
            margin-bottom: 2px;
            display: inline-block;
            padding: 25px;
            margin: 35px;
            width: 30vw;
        }
        #sp1{
            border: 2px solid grey;
            padding: 15px;
            
        }
        #sp2{
            border: 2px solid green;
        }
        .cont2{
            border: 2px solid orange;
            display: inline;
        }
    </style>
</head>
<body>
    <div class="cont1">
        I am first container.
    </div>
<div class="cont2">
    This is second container.
</div>
    <span id="sp1">I am a gooood</span>
    <span id="sp2">boy.</span>
</body>
</html>