<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            width: 80vw;
            height: 20vh;
            padding: 15px;
            /* margin: 20px; */
        }
        .box1{
            background-color: aquamarine;
            /* position: sticky;
            top: 0px;
            height: 50px; */
            position: absolute;
            top: 0px;
            right: 0px;
            /* position: relative; */
            /* z-index: 1; */
        }
        .box2{
            background-color: beige;
            /* position: relative; */
            /* z-index: 2; */
            /* bottom: 100px;
            left: 20px; */
        }
        .box3{
            background-color:rgb(170, 232, 38);
            /* position: fixed; */
            /* z-index: 2; */
        }
        .box4{
            background-color: cadetblue;
        }
        .parent{
            border: 4px solid purple;
            padding: 20px;
            margin: 25px;
            /* position: absolute;3 */

            /* Exception:  transform, filter & perspective porperties can also make an element appear as positioned. */
            /* transform: translate(0); */
            /* filter: contrast(200%); */
            /* perspective: 2em; */

            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
        
</body>
</html>